<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <h3 class="logo">Franciso<span>Goya</span></h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="inner">
                            <h2 class="title">Franciso Goya</h2>
                            <p>
                                Arguably the most important and influential artist of the late 18th century 
                                and early 19th century, Franciso Goya captured the essence of the world around him 
                                through his work.
                            </p>
                            <button class="btn">Read more</button>
                        </div>
                    </div>
                </header>
            </div>
        </div>

        <div class="links">
            <ul>
                <li>
                    <a href="#" style="--i: 0.05s;">Landing</a>
                </li>
                <li>
                    <a href="#" style="--i: 0.1s;">About</a>
                </li>
                <li>
                    <a href="#" style="--i: 0.15s;">Media</a>
                </li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>