<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(135deg, #8aa4be 0%, #a9bdd4 74%);
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <h3 class="logo">Artist<span>Fanpage</span></h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="inner">
                            <div class="gallery">
                                <a href="Assets/Images/The Parasol.jpg"><img src="Assets/Images/The Parasol.jpg" alt="The Parasol"></a>
                                <a href="Assets/Images/The Swing.jpg"><img src="Assets/Images/The Swing.jpg" alt="The Swing"></a>
                                <a href="Assets/Images/The Straw Manikin.jpg"><img src="Assets/Images/The Straw Manikin.jpg" alt="The Straw Manikin"></a>
                                <a href="Assets/Images/Still life.jpg"><img src="Assets/Images/Still life.jpg" alt="Still Life"></a>
                                <a href="Assets/Images/Hot Balloon.jpg"><img src="Assets/Images/Hot Balloon.jpg" alt="Hot Balloon"></a>
                                <a href="Assets/Images/Communion.jpg"><img src="Assets/Images/Communion.jpg" alt="Communion"></a>
                                <a href="Assets/Images/Boys Inflating a Balloon.jpg"><img src="Assets/Images/Boys Inflating a Balloon.jpg" alt="Boys inflating a balloon"></a>
                                <a href="Assets/Images/Blind Man's Bluff.jpg"><img src="Assets/Images/Blind Man's Bluff.jpg" alt="Blind Man's Bluff"></a>
                                <a href="Assets/Images/Adoration.jpg"><img src="Assets/Images/Adoration.jpg" alt="Adoration"></a>
                                <a href="Assets/Images/Inquisition.jpg"><img src="Assets/Images/Inquisition.jpg" alt="Inquisition"></a>
                                <a href="Assets/Images/Second May 1808.jpg"><img src="Assets/Images/Second May 1808.jpg" alt="The Second of May 1808"></a>
                                <a href="Assets/Images/Third May 1808.jpg"><img src="Assets/Images/Third May 1808.jpg" alt="The Third of May 1808"></a>
                            </div>
                        </div>
                    </div>
                </header>
            </div>

            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="links">
            <ul>
                <li>
                    <a href="main.html" style="--i: 0.05s;">Landing</a>
                </li>
                <li>
                    <a href="about.html" style="--i: 0.15s;">About</a>
                </li>
                <li>
                    <a href="media.html" style="--i: 0.25s;">Media</a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <p>&#169;Jeremiah Whitehurst 2020</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>